apiVersion: v1
kind: Namespace
metadata:
  name: socket-game-prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: socket-game-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: socket-game-monitoring